[gd_scene load_steps=14 format=2]

[sub_resource type="AnimationNodeAnimation" id=3]
animation = "0"

[sub_resource type="AnimationNodeAnimation" id=4]
animation = "1"

[sub_resource type="AnimationNodeAnimation" id=5]
animation = "2"

[sub_resource type="AnimationNodeAnimation" id=6]
animation = "3"

[sub_resource type="AnimationNodeStateMachineTransition" id=7]
switch_mode = 2
auto_advance = true

[sub_resource type="AnimationNodeStateMachineTransition" id=8]
switch_mode = 2
auto_advance = true

[sub_resource type="AnimationNodeStateMachineTransition" id=9]
switch_mode = 2
auto_advance = true

[sub_resource type="AnimationNodeStateMachine" id=10]
states/0/node = SubResource( 3 )
states/0/position = Vector2( 440, 30 )
states/1/node = SubResource( 4 )
states/1/position = Vector2( 307, 30 )
states/2/node = SubResource( 5 )
states/2/position = Vector2( 179, 30 )
states/3/node = SubResource( 6 )
states/3/position = Vector2( 34, 30 )
transitions = [ "3", "2", SubResource( 7 ), "2", "1", SubResource( 8 ), "1", "0", SubResource( 9 ) ]
graph_offset = Vector2( -318, -62 )

[sub_resource type="AnimationNodeStateMachinePlayback" id=11]

[sub_resource type="Animation" id=12]
resource_name = "0"
tracks/0/type = "value"
tracks/0/path = NodePath("CanvasLayer/GUI/Countdown/Label:text")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ "Go!" ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("CanvasLayer/GUI/Countdown/Label:rect_scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 1, 1 ), Vector2( 1e-05, 1e-05 ) ]
}
tracks/2/type = "method"
tracks/2/path = NodePath(".")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0.7 ),
"transitions": PoolRealArray( 1 ),
"values": [ {
"args": [ "" ],
"method": "StartGameCountdown"
} ]
}

[sub_resource type="Animation" id=13]
resource_name = "1"
tracks/0/type = "value"
tracks/0/path = NodePath("CanvasLayer/GUI/Countdown/Label:rect_scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 1, 1 ), Vector2( 1e-05, 1e-05 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("CanvasLayer/GUI/Countdown/Label:text")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ "1" ]
}

[sub_resource type="Animation" id=14]
resource_name = "2"
tracks/0/type = "value"
tracks/0/path = NodePath("CanvasLayer/GUI/Countdown/Label:text")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ "2" ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("CanvasLayer/GUI/Countdown/Label:rect_scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 1, 1 ), Vector2( 1e-05, 1e-05 ) ]
}

[sub_resource type="Animation" id=15]
resource_name = "3"
tracks/0/type = "value"
tracks/0/path = NodePath("CanvasLayer/GUI/Countdown/Label:rect_scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 1, 1 ), Vector2( 1e-05, 1e-05 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("CanvasLayer/GUI/Countdown/Label:text")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ "3" ]
}

[node name="Countdown" type="Node"]

[node name="AnimationTree" type="AnimationTree" parent="."]
tree_root = SubResource( 10 )
anim_player = NodePath("../AnimationPlayer")
active = true
parameters/playback = SubResource( 11 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
root_node = NodePath("../../..")
anims/0 = SubResource( 12 )
anims/1 = SubResource( 13 )
anims/2 = SubResource( 14 )
anims/3 = SubResource( 15 )
