[gd_scene load_steps=12 format=2]

[ext_resource path="res://assets/fonts/libertinus/LibertinusSans-Regular.otf" type="DynamicFontData" id=1]
[ext_resource path="res://assets/fonts/libertinus/LibertinusSerif-Regular.otf" type="DynamicFontData" id=2]
[ext_resource path="res://assets/fonts/libertinus/LibertinusSerif-Semibold.otf" type="DynamicFontData" id=3]
[ext_resource path="res://assets/rewards/trohpy_locked2.png" type="Texture" id=4]
[ext_resource path="res://main_menu/MainMenu.tres" type="Theme" id=5]

[sub_resource type="DynamicFont" id=20]
size = 23
font_data = ExtResource( 3 )

[sub_resource type="DynamicFont" id=2]
size = 200
font_data = ExtResource( 2 )

[sub_resource type="DynamicFont" id=16]
size = 64
outline_size = 3
outline_color = Color( 1, 0.482353, 0, 1 )
font_data = ExtResource( 1 )

[sub_resource type="DynamicFont" id=17]
size = 32
font_data = ExtResource( 1 )

[sub_resource type="DynamicFont" id=18]
size = 32
font_data = ExtResource( 1 )

[sub_resource type="DynamicFont" id=19]
size = 23
font_data = ExtResource( 2 )

[node name="GUI" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Ball_counter" type="Label" parent="."]
anchor_left = 0.018
anchor_top = 0.174
anchor_right = 0.193
anchor_bottom = 0.202
text = "balls: "
__meta__ = {
"_edit_use_anchors_": false
}

[node name="PlayerInfo" type="HBoxContainer" parent="."]
anchor_right = 1.0
margin_bottom = 56.0
rect_min_size = Vector2( 1024, 56 )
mouse_filter = 2
custom_constants/separation = 140
alignment = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ColorRect1" type="ColorRect" parent="PlayerInfo"]
margin_left = 324.0
margin_right = 380.0
margin_bottom = 56.0
rect_min_size = Vector2( 56, 56 )

[node name="1" type="Label" parent="PlayerInfo"]
margin_left = 520.0
margin_top = 14.0
margin_right = 552.0
margin_bottom = 41.0
custom_fonts/font = SubResource( 20 )
text = "asd"

[node name="ColorRect2" type="ColorRect" parent="PlayerInfo"]
margin_left = 692.0
margin_right = 748.0
margin_bottom = 56.0
rect_min_size = Vector2( 56, 56 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="2" type="Label" parent="PlayerInfo"]
margin_left = 888.0
margin_top = 14.0
margin_right = 920.0
margin_bottom = 41.0
custom_fonts/font = SubResource( 20 )
text = "dsa"

[node name="ColorRect3" type="ColorRect" parent="PlayerInfo"]
margin_left = 1060.0
margin_right = 1116.0
margin_bottom = 56.0
rect_min_size = Vector2( 56, 56 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="3" type="Label" parent="PlayerInfo"]
margin_left = 1256.0
margin_top = 14.0
margin_right = 1288.0
margin_bottom = 41.0
custom_fonts/font = SubResource( 20 )
text = "sad"

[node name="ColorRect4" type="ColorRect" parent="PlayerInfo"]
margin_left = 1428.0
margin_right = 1484.0
margin_bottom = 56.0
rect_min_size = Vector2( 56, 56 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="4" type="Label" parent="PlayerInfo"]
margin_left = 1624.0
margin_top = 14.0
margin_right = 1656.0
margin_bottom = 41.0
custom_fonts/font = SubResource( 20 )
text = "das"

[node name="Countdown" type="Control" parent="."]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -50.0
margin_top = -50.0
margin_right = 50.0
margin_bottom = 50.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="Countdown"]
anchor_right = 1.0
anchor_bottom = 1.0
rect_scale = Vector2( 1e-05, 1e-05 )
custom_fonts/font = SubResource( 2 )
text = "3"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ScoreScreen" type="Control" parent="."]
visible = false
anchor_left = 0.4
anchor_top = 0.4
anchor_right = 0.6
anchor_bottom = 0.6
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VBoxContainer" type="VBoxContainer" parent="ScoreScreen"]
anchor_right = 1.0
anchor_bottom = 1.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Player1" type="HBoxContainer" parent="ScoreScreen/VBoxContainer"]
margin_right = 396.0
margin_bottom = 40.0
rect_min_size = Vector2( 0, 40 )
alignment = 1

[node name="Name" type="Label" parent="ScoreScreen/VBoxContainer/Player1"]
margin_left = 82.0
margin_right = 182.0
margin_bottom = 40.0
rect_min_size = Vector2( 100, 40 )
text = "Player1"
align = 1
valign = 1

[node name="Wins" type="Label" parent="ScoreScreen/VBoxContainer/Player1"]
margin_left = 186.0
margin_right = 226.0
margin_bottom = 40.0
rect_min_size = Vector2( 40, 40 )
text = "0"
valign = 1

[node name="Label3" type="Label" parent="ScoreScreen/VBoxContainer/Player1"]
margin_left = 230.0
margin_right = 270.0
margin_bottom = 40.0
rect_min_size = Vector2( 40, 40 )
text = "X"
valign = 1

[node name="TextureRect" type="TextureRect" parent="ScoreScreen/VBoxContainer/Player1"]
margin_left = 274.0
margin_right = 314.0
margin_bottom = 40.0
rect_min_size = Vector2( 40, 40 )
texture = ExtResource( 4 )
expand = true
stretch_mode = 6

[node name="Player2" type="HBoxContainer" parent="ScoreScreen/VBoxContainer"]
margin_top = 44.0
margin_right = 396.0
margin_bottom = 84.0
rect_min_size = Vector2( 0, 40 )
alignment = 1

[node name="Name" type="Label" parent="ScoreScreen/VBoxContainer/Player2"]
margin_left = 82.0
margin_right = 182.0
margin_bottom = 40.0
rect_min_size = Vector2( 100, 40 )
text = "Player2"
align = 1
valign = 1

[node name="Wins" type="Label" parent="ScoreScreen/VBoxContainer/Player2"]
margin_left = 186.0
margin_right = 226.0
margin_bottom = 40.0
rect_min_size = Vector2( 40, 40 )
text = "0"
valign = 1

[node name="Label3" type="Label" parent="ScoreScreen/VBoxContainer/Player2"]
margin_left = 230.0
margin_right = 270.0
margin_bottom = 40.0
rect_min_size = Vector2( 40, 40 )
text = "X"
valign = 1

[node name="TextureRect" type="TextureRect" parent="ScoreScreen/VBoxContainer/Player2"]
margin_left = 274.0
margin_right = 314.0
margin_bottom = 40.0
rect_min_size = Vector2( 40, 40 )
texture = ExtResource( 4 )
expand = true
stretch_mode = 6

[node name="Player3" type="HBoxContainer" parent="ScoreScreen/VBoxContainer"]
margin_top = 88.0
margin_right = 396.0
margin_bottom = 128.0
rect_min_size = Vector2( 0, 40 )
alignment = 1

[node name="Name" type="Label" parent="ScoreScreen/VBoxContainer/Player3"]
margin_left = 82.0
margin_right = 182.0
margin_bottom = 40.0
rect_min_size = Vector2( 100, 40 )
text = "Player3"
align = 1
valign = 1

[node name="Wins" type="Label" parent="ScoreScreen/VBoxContainer/Player3"]
margin_left = 186.0
margin_right = 226.0
margin_bottom = 40.0
rect_min_size = Vector2( 40, 40 )
text = "0"
valign = 1

[node name="Label3" type="Label" parent="ScoreScreen/VBoxContainer/Player3"]
margin_left = 230.0
margin_right = 270.0
margin_bottom = 40.0
rect_min_size = Vector2( 40, 40 )
text = "X"
valign = 1

[node name="TextureRect" type="TextureRect" parent="ScoreScreen/VBoxContainer/Player3"]
margin_left = 274.0
margin_right = 314.0
margin_bottom = 40.0
rect_min_size = Vector2( 40, 40 )
texture = ExtResource( 4 )
expand = true
stretch_mode = 6

[node name="Player4" type="HBoxContainer" parent="ScoreScreen/VBoxContainer"]
margin_top = 132.0
margin_right = 396.0
margin_bottom = 172.0
rect_min_size = Vector2( 0, 40 )
alignment = 1

[node name="Name" type="Label" parent="ScoreScreen/VBoxContainer/Player4"]
margin_left = 82.0
margin_right = 182.0
margin_bottom = 40.0
rect_min_size = Vector2( 100, 40 )
text = "Player4"
align = 1
valign = 1

[node name="Wins" type="Label" parent="ScoreScreen/VBoxContainer/Player4"]
margin_left = 186.0
margin_right = 226.0
margin_bottom = 40.0
rect_min_size = Vector2( 40, 40 )
text = "0"
valign = 1

[node name="Label3" type="Label" parent="ScoreScreen/VBoxContainer/Player4"]
margin_left = 230.0
margin_right = 270.0
margin_bottom = 40.0
rect_min_size = Vector2( 40, 40 )
text = "X"
valign = 1

[node name="TextureRect" type="TextureRect" parent="ScoreScreen/VBoxContainer/Player4"]
margin_left = 274.0
margin_right = 314.0
margin_bottom = 40.0
rect_min_size = Vector2( 40, 40 )
texture = ExtResource( 4 )
expand = true
stretch_mode = 6

[node name="TextureRect" type="TextureRect" parent="ScoreScreen"]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
expand = true
stretch_mode = 6

[node name="RetryMenu" type="Control" parent="."]
visible = false
anchor_left = 0.4
anchor_top = 0.4
anchor_right = 0.6
anchor_bottom = 0.6
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VBoxContainer" type="VBoxContainer" parent="RetryMenu"]
anchor_right = 1.0
anchor_bottom = 1.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="RetryMenu/VBoxContainer"]
modulate = Color( 1, 0.733333, 0, 1 )
margin_right = 396.0
margin_bottom = 74.0
custom_fonts/font = SubResource( 16 )
text = "FAIL"
align = 1

[node name="Retry" type="Button" parent="RetryMenu/VBoxContainer"]
margin_top = 78.0
margin_right = 396.0
margin_bottom = 118.0
rect_min_size = Vector2( 0, 40 )
theme = ExtResource( 5 )
custom_fonts/font = SubResource( 17 )
text = "Retry"

[node name="Quit" type="Button" parent="RetryMenu/VBoxContainer"]
margin_top = 122.0
margin_right = 396.0
margin_bottom = 162.0
rect_min_size = Vector2( 0, 40 )
theme = ExtResource( 5 )
custom_fonts/font = SubResource( 18 )
text = "Quit"

[node name="RewardScreen" type="Control" parent="."]
visible = false
anchor_left = 0.4
anchor_top = 0.4
anchor_right = 0.6
anchor_bottom = 0.6
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TextureRect" type="TextureRect" parent="RewardScreen"]
anchor_right = 1.0
anchor_bottom = 1.0
expand = true
stretch_mode = 6

[node name="ForceWin" type="Control" parent="."]
visible = false
anchor_left = 0.4
anchor_top = 0.4
anchor_right = 0.6
anchor_bottom = 0.6

[node name="Button" type="Button" parent="ForceWin"]
anchor_top = 0.4
anchor_right = 1.0
anchor_bottom = 0.6
theme = ExtResource( 5 )
text = "Press X to force win"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="PauseMenu" type="Control" parent="."]
pause_mode = 2
visible = false
anchor_left = 0.4
anchor_top = 0.4
anchor_right = 0.6
anchor_bottom = 0.6
margin_right = 40.0
margin_bottom = 40.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VBoxContainer" type="VBoxContainer" parent="PauseMenu"]
anchor_right = 1.0
anchor_bottom = 1.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Resume" type="Button" parent="PauseMenu/VBoxContainer"]
margin_right = 436.0
margin_bottom = 40.0
rect_min_size = Vector2( 0, 40 )
theme = ExtResource( 5 )
text = "Resume"

[node name="PauseRetry" type="Button" parent="PauseMenu/VBoxContainer"]
margin_top = 44.0
margin_right = 436.0
margin_bottom = 84.0
rect_min_size = Vector2( 0, 40 )
theme = ExtResource( 5 )
text = "Retry"

[node name="PauseQuit" type="Button" parent="PauseMenu/VBoxContainer"]
margin_top = 88.0
margin_right = 436.0
margin_bottom = 128.0
rect_min_size = Vector2( 0, 40 )
theme = ExtResource( 5 )
text = "Quit"

[node name="VBoxContainer2" type="VBoxContainer" parent="PauseMenu"]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="PauseMenu/VBoxContainer2"]
margin_right = 436.0
margin_bottom = 27.0
custom_fonts/font = SubResource( 19 )
text = "Resetting will reset current score. Continue?"
align = 1
valign = 1

[node name="PauseBack" type="Button" parent="PauseMenu/VBoxContainer2"]
margin_top = 31.0
margin_right = 436.0
margin_bottom = 71.0
rect_min_size = Vector2( 0, 40 )
theme = ExtResource( 5 )
text = "Back"

[node name="Retry" type="Button" parent="PauseMenu/VBoxContainer2"]
margin_top = 75.0
margin_right = 436.0
margin_bottom = 115.0
rect_min_size = Vector2( 0, 40 )
theme = ExtResource( 5 )
text = "Retry"

[node name="VBoxContainer3" type="VBoxContainer" parent="PauseMenu"]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="PauseMenu/VBoxContainer3"]
margin_right = 436.0
margin_bottom = 27.0
custom_fonts/font = SubResource( 19 )
text = "Are you sure you want to quit?"
align = 1
valign = 1

[node name="Nope" type="Button" parent="PauseMenu/VBoxContainer3"]
margin_top = 31.0
margin_right = 436.0
margin_bottom = 71.0
rect_min_size = Vector2( 0, 40 )
theme = ExtResource( 5 )
text = "No"

[node name="Yep" type="Button" parent="PauseMenu/VBoxContainer3"]
margin_top = 75.0
margin_right = 436.0
margin_bottom = 115.0
rect_min_size = Vector2( 0, 40 )
theme = ExtResource( 5 )
text = "Yes"
